input {
	stdin { }
}

filter {

	mutate {
		gsub => [ 'message', '<NA>', '' ]
		gsub => [ 'message', '= ', '(empty)' ]
	}

	grok {
		match => {"message" => "^%{NUMBER:num:int} %{NUMBER:time:float} %{INT:cpu:int} (%{NOTSPACE:procname})? %{NOTSPACE:tid} (?<direction>[<>]) %{WORD:syscall} (%{NUMBER:retval:int})? %{DATA:args}$"}
	}

	date {
		match => [ "time", "UNIX" ]
	}

	if [args] {
		kv {
			source => "args"
			remove_field => "args"
		}
	}

	if [fd] {
		if "(" in [fd] {
			mutate {
				split => { "fd" => "(" }
				add_field => { "fdnum" => "%{[fd][0]}" }
				add_field => { "fdtype" => "%{[fd][1]}" }
			}

			mutate {
				rename => {"fdnum" => "fd"}
				gsub => [ 'fdtype', '\)', '' ]
			}

			mutate {
				split => { "fdtype" => ">" }
				add_field => { "fd_type" => "%{[fdtype][0]}" }
				add_field => { "fdname" => "%{[fdtype][1]}" }
			}

			mutate {
				gsub => [ 'fd_type', '<', '' ]
			}

			mutate {
				rename => {"fd_type" => "fdtype"}
			}
		}

		mutate {
			convert	=> { "fd" => "integer" }
		}
	}

}

output {
	elasticsearch {
		hosts => "${ES_HOSTS}"
		user => "${ES_USERNAME}"
		password => "${ES_PASSWORD}"
		index => "sysdig-%{+YYYY.MM.dd}"
	}

}