[master]
mastervm ansible_host=192.168.56.101 ansible_python_interpreter='python3'

[node]
workervm ansible_host=192.168.56.102 ansible_python_interpreter='python3'

[kibana:children]
master

[kube_cluster:children]
master
node

[test]
testvm ansible_host=192.168.56.103 ansible_python_interpreter='python3'