[master]
cloud124 ansible_host=192.168.112.124 ansible_python_interpreter='python3'

[node]
cloud125 ansible_host=192.168.112.125 ansible_python_interpreter='python3'

[kibana:children]
master

[kube_cluster:children]
master
node

[test]
cloud107 ansible_host=192.168.112.107 ansible_python_interpreter='python3'