[SERVICE]
    Flush        5
    Daemon       On
    Log_Level    trace

[INPUT]
    Name tail
    Tag  examplelogs
    DB   exampledb
    Path /fluent-bit/tests/mnt/*.log
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   Off
    Refresh_Interval  10

[OUTPUT]
    Name  stdout
    Match *